<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <title>Lab Interactives tests</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        color: #fff;
      }
      #container {
        width: 100%;
        border-spacing: 0;
      }
      td {
        padding: 5px 0 5px 35px;
        white-space: nowrap;
        font-size: 14px;
        font-weight: lighter;
      }
      td:last-child {
          width: 100%
      }
      tr:hover, tr:hover span {
        color: #F6FFDD;
        cursor: pointer;
      }
      .date, .name {
        font-size: 18px;
      }
      .idx, .progress, .error {
        font-size: 18px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
  <table id="container">
  </table>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="metadata.js"></script>
  <script>
    $(function () {      
      var testsCount = TESTS_METADATA.length;
      var $container = $('#container');
      var greenToRed = d3.scale.linear().range(['#179659', '#961717']).domain([0, 15]).clamp(true);
      var $test;
      var test;
      for (var i = 0; i < testsCount; i++) {
        test = TESTS_METADATA[i];
        $test = $('<tr class="test">').appendTo($container);
        $test.on('click', function () {
          window.open(test.testName + '/index.html', '_blank');
        });
        $test.css('background', greenToRed(test.rootMeanSquaredError));
        $test.append('<td class="idx">#' + (i + 1) + '</td>');
        $test.append('<td class="date">' + test.date + '</td>');
        $test.append('<td class="name">' + test.testName + '</td>');
        $test.append('<td>progress:</td><td class="progress">' + 
                     test.savedScreenshotsCount + '/' + test.expectedScreenshotsCount + '</td>');
        $test.append('<td>error:</td><td class="error">' + (test.rootMeanSquaredError.toFixed(2) + "%") + '</td>');
      }
    });
  </script>

  </body>
</html>
