
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <title>Lab Interactives screenshots comparison</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .result {
        padding: 10px 0;
      }
      .result-inner {
        margin: 0 auto;
      }
      img {
        width: 42%;
        display: inline-block;
        vertical-align: middle;
      }
      img.left {
        margin-right: 10px;
      }
      div.no-img {
        width: 42%;
        height: 200px;
        display: inline-block;
        background: #A56565;
        border-radius: 6px;
        vertical-align: middle;
        text-align: center;
      }
      .no-img > p {
        color: #fff;
        vertical-align: middle;
        font-size: 60px;
      }
      p.diff {
        color: #fff;
        font-size: 50px;
        width: 12%;
        display: inline-block; 
        vertical-align: middle;
        text-align: right;
        margin-right: 10px;
      }
      hr {
        width: 100%;
      }
      a {
        margin: 0;
        padding: 10px 0;
        text-decoration: none;
        display: block;
        font-size: 22px;
        color: #fff;
        text-align: center;
      }
      a:hover {
        color: #bbb;
      }
    </style>
  </head>
  <body>

  <div id="container">
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="images_metadata.js"></script>
  <script>
    $(function () {      
      var imgCount = IMAGES_METADATA.length;
      var $container = $('#container');
      var greenToRed = d3.scale.linear().range(["#179659", "#961717"]).domain([0, 15]).clamp(true);
      var img;
      var imgDiff;
      var $result;
      var $resultInner;
      var $actualImg;
      var $expectedImg;
      for (var i = 0; i < imgCount; i++) {
        img = IMAGES_METADATA[i];
        imgDiff = img.diff != null ? img.diff.toFixed(2) : 100;
        $result = $('<div class="result">').appendTo($container);
        $resultInner = $('<div class="result-inner">').appendTo($result);
        $result.css('background', greenToRed(imgDiff));
        $resultInner.append('<a href="' + img.interactiveUrl + '">' + img.interactiveUrl.split("#")[1] + '</a>');
        $resultInner.append('<p class="diff">' + (imgDiff + "%") + '</p>');
        $actualImg = $('<img src="' + img.filename + '" class="left">').appendTo($resultInner);
        $('<img src="../expected_screenshots/' + img.filename + '" class="right">')
          .error(function () { 
            $(this).replaceWith('<div class="no-img"><p>no screenshot</p></div>');
          })
          .appendTo($resultInner);
      }
    });
  </script>

  </body>
</html>
