
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
    <title>Lab Interactives screenshots comparison</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        width: 1200px;
        margin: 0 auto;
      }
      img {
        width: 49.5%;
        display: inline-block;
      }
      img.left {
        margin-right: 1%;
      }
      #leftJobID, #rightJobID {
        width: 220px;
        margin-right: 20px;
      }
      #screenshotsCount {
        width: 20px;
      }
      button {
        font-size: 25px;
        margin: 10px 0 10px 0;
        display: block;
      }
      hr {
        width: 100%;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <div id="container">
    <h1>Compare two tests available on <a href="https://saucelabs.com/u/LabTests">SauceLabs test page</a></h1>
    <label for="leftJobID">left job ID:</label>
    <input type="text" id="leftJobID" value="9239cd08b48943ed914af145123830ff"></input>
    <label for="rightJobID">right job ID:</label>
    <input type="text" id="rightJobID" value="9239cd08b48943ed914af145123830ff"></input>
    <label for="rightJobID">number of screenshots to load:</label>
    <input type="text" id="screenshotsCount" value="20"></input>
    <button id="load">Load</button>
    <div id="screenshots"></div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script>
    $(function () {
      $("#load").on("click", function() {
        var SAUCE_ROOT = 'https://saucelabs.com/jobs/';
        var SUFFIX = 'screenshot.png';
        function idxFormat(idx) {
          return "0000".slice(idx.toString().length) + idx;
        }
        function getScreenshotURL(jobID, idx) {
          return SAUCE_ROOT + jobID + '/' + idxFormat(idx) + SUFFIX;
        }
        
        var $elem = $('#screenshots');
        var leftJobID = $("#leftJobID").val();
        var rightJobID = $("#rightJobID").val();
        var imgCount = $("#screenshotsCount").val();

        $elem.empty();
        for (var i = 0; i < imgCount; i++) {
          $elem.append('<img src="' + getScreenshotURL(leftJobID, i) + '" class="left">');
          $elem.append('<img src="' + getScreenshotURL(rightJobID, i) + '" class="right">');
          $elem.append('<hr>');
        }
      });
    });
  </script>
  </body>
</html>
